# brinvex-util-dms

./: README.md  pom.xml  release.bat
brinvex-util-dms-api/: pom.xml
brinvex-util-dms-api/src/main/java/com/brinvex/util/dms/api/: Dms.java  DmsFactory.java  DmsService.java  DmsServiceFactory.java
brinvex-util-dms-impl/: pom.xml
brinvex-util-dms-impl/src/main/java/com/brinvex/util/dms/impl/: FilesystemDmsFactoryImpl.java  FilesystemDmsImpl.java  FilesystemDmsServiceFactoryImpl.java  FilesystemDmsServiceImpl.java  KeyValueFileUtils.java  MapFileUtils.java  PeriodDocUtils.java
brinvex-util-dms-impl/src/test/java/com/brinvex/util/dms/impl/: DmsTest.java
