<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brinvex.util</groupId>
        <artifactId>brinvex-util-dms</artifactId>
        <version>1.0.19</version>
    </parent>

    <artifactId>brinvex-util-dms-impl</artifactId>
    <properties>
        <rootDir>${project.basedir}/..</rootDir>
        <isPomPackagingModule>false</isPomPackagingModule>
    </properties>

    <name>Brinvex-Util-DMS - Impl</name>
    <description>
		Brinvex-Util-DMS is a simple and minimalistic Document Management System.
    </description>

    <dependencies>

        <dependency>
            <groupId>com.brinvex.util</groupId>
            <artifactId>brinvex-util-dms-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>